{"schema":"1.0","details":{"displayName":"Approval Demo","description":"","createdTime":"2020-05-27T23:01:40.1754089Z","packageTelemetryId":"2fc70a77-53f4-42b6-8493-6adea5c03241","creator":"Rob Windsor","sourceEnvironment":"robwindsortest987 (default) (org84939d79)"},"resources":{"577cf3d3-2dd5-41b8-9c3c-7139115c5dfa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Approval Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4de78c6c-5f6b-46dc-964e-9bf66f4f9ac5","7c6f7fa9-290a-47f5-b57a-c07e2fbf5634","40745619-0c89-4756-85a7-c37c9025cab3","a65f70c7-b0e9-417a-9fd6-33694275c7ee"]},"4de78c6c-5f6b-46dc-964e-9bf66f4f9ac5":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c6f7fa9-290a-47f5-b57a-c07e2fbf5634":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4de78c6c-5f6b-46dc-964e-9bf66f4f9ac5"]},"40745619-0c89-4756-85a7-c37c9025cab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a65f70c7-b0e9-417a-9fd6-33694275c7ee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rob@robwindsortest987.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40745619-0c89-4756-85a7-c37c9025cab3"]}}}